import wollok.game.*
import hector.*
import cultivos.*
import movimiento.*
import granja.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisual(hector)
 	//game.addVisual(new Maiz()) // Se agrega a modo de prueba


    // TECLADO
    keyboard.w().onPressDo({hector.mover(arriba)})
    keyboard.d().onPressDo({hector.mover(derecha)})
    keyboard.s().onPressDo({hector.mover(abajo)})
    keyboard.a().onPressDo({hector.mover(izquierda)})


    keyboard.m().onPressDo( {hector.sembrar(new Maiz())})
    keyboard.t().onPressDo( {hector.sembrar(new Trigo())})
    keyboard.o().onPressDo( {hector.sembrar(new Tomaco())})

    keyboard.r().onPressDo( {hector.regarAhi()})
    keyboard.c().onPressDo( { hector.cosecharAhi()})
    keyboard.v().onPressDo( {hector.vender()})
    keyboard.space().onPressDo( {hector.contar()})

    // COLISIONES


 	//  COMIENZA
	game.start()
}
